<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" rowHeight="17" id="3" customClass="historyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="qFH-Xx-HvD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-Td-9pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-Lt-VSL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to know how to cook this menu so that I can eat again." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-oG-wCg">
                                        <rect key="frame" x="10" y="27" width="217" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-uB-XfD">
                                        <rect key="frame" x="10" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JMU-Ih-ryi"/>
                                            <constraint firstAttribute="height" constant="40" id="JgW-LE-rxq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-Xg-MxM">
                                        <rect key="frame" x="235" y="34" width="75" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-s9-Gds">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ByJ-np-4V2"/>
                                                    <constraint firstAttribute="width" constant="15" id="Zis-sY-DqX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-CJ-2Ev">
                                                <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAz-rq-Gsl">
                                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-JQ-9wr">
                                                <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-wI-lbb">
                                                <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qHv-s9-Gds" firstAttribute="height" secondItem="bGp-wI-lbb" secondAttribute="height" id="3Rz-u6-Ss3"/>
                                            <constraint firstItem="5bt-JQ-9wr" firstAttribute="leading" secondItem="FAz-rq-Gsl" secondAttribute="trailing" id="Aiq-Nz-Ufy"/>
                                            <constraint firstItem="qHv-s9-Gds" firstAttribute="width" secondItem="FAz-rq-Gsl" secondAttribute="width" id="D8m-0a-K4I"/>
                                            <constraint firstAttribute="height" constant="15" id="GHg-hN-xYe"/>
                                            <constraint firstItem="qHv-s9-Gds" firstAttribute="height" secondItem="5bt-JQ-9wr" secondAttribute="height" id="HmL-Ve-BXt"/>
                                            <constraint firstItem="qHv-s9-Gds" firstAttribute="leading" secondItem="K7d-Xg-MxM" secondAttribute="leading" id="ONB-ro-xT6"/>
                                            <constraint firstAttribute="centerY" secondItem="qHv-s9-Gds" secondAttribute="centerY" id="OtN-Ti-0nj"/>
                                            <constraint firstAttribute="width" constant="75" id="OyU-9z-kKU"/>
                                            <constraint firstItem="qHv-s9-Gds" firstAttribute="width" secondItem="5bt-JQ-9wr" secondAttribute="width" id="QYt-4C-Gep"/>
                                            <constraint firstAttribute="centerY" secondItem="bGp-wI-lbb" secondAttribute="centerY" id="Vyt-Fe-so9"/>
                                            <constraint firstAttribute="centerY" secondItem="Suw-CJ-2Ev" secondAttribute="centerY" id="X0h-du-ffQ"/>
                                            <constraint firstItem="qHv-s9-Gds" firstAttribute="width" secondItem="bGp-wI-lbb" secondAttribute="width" id="d0Z-m5-sbZ"/>
                                            <constraint firstItem="bGp-wI-lbb" firstAttribute="leading" secondItem="5bt-JQ-9wr" secondAttribute="trailing" id="fOW-WA-ceH"/>
                                            <constraint firstItem="qHv-s9-Gds" firstAttribute="height" secondItem="Suw-CJ-2Ev" secondAttribute="height" id="fbN-N9-Fcl"/>
                                            <constraint firstItem="qHv-s9-Gds" firstAttribute="height" secondItem="FAz-rq-Gsl" secondAttribute="height" id="n2L-9V-LYQ"/>
                                            <constraint firstAttribute="centerY" secondItem="FAz-rq-Gsl" secondAttribute="centerY" id="qgE-bc-OnY"/>
                                            <constraint firstAttribute="centerY" secondItem="5bt-JQ-9wr" secondAttribute="centerY" id="t8m-Zb-yAN"/>
                                            <constraint firstItem="FAz-rq-Gsl" firstAttribute="leading" secondItem="Suw-CJ-2Ev" secondAttribute="trailing" id="wT9-kb-Ehn"/>
                                            <constraint firstItem="qHv-s9-Gds" firstAttribute="width" secondItem="Suw-CJ-2Ev" secondAttribute="width" id="whv-Tm-3J7"/>
                                            <constraint firstItem="Suw-CJ-2Ev" firstAttribute="leading" secondItem="qHv-s9-Gds" secondAttribute="trailing" id="yM5-tc-RF8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wqQ-oG-wCg" firstAttribute="centerY" secondItem="K7d-Xg-MxM" secondAttribute="centerY" id="24X-3e-USu"/>
                                    <constraint firstItem="4cs-uB-XfD" firstAttribute="leading" secondItem="xfX-Lt-VSL" secondAttribute="leading" constant="10" id="Gkl-xM-tc2"/>
                                    <constraint firstItem="4cs-uB-XfD" firstAttribute="centerY" secondItem="xfX-Lt-VSL" secondAttribute="centerY" id="Jpd-Pw-KmF"/>
                                    <constraint firstItem="K7d-Xg-MxM" firstAttribute="leading" secondItem="wqQ-oG-wCg" secondAttribute="trailing" constant="8" id="KKg-SR-xGS"/>
                                    <constraint firstAttribute="centerY" secondItem="wqQ-oG-wCg" secondAttribute="centerY" id="L7u-j2-loK"/>
                                    <constraint firstAttribute="trailing" secondItem="K7d-Xg-MxM" secondAttribute="trailing" constant="10" id="Pba-yJ-MVM"/>
                                    <constraint firstItem="wqQ-oG-wCg" firstAttribute="leading" secondItem="xfX-Lt-VSL" secondAttribute="leading" constant="10" id="aWl-AS-MGa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-Ie-OVj">
                                <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u9b-fO-1wG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syW-by-hSM" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfX-Lt-VSL" firstAttribute="leading" secondItem="2ve-Td-9pz" secondAttribute="leading" id="8hi-w1-iQk"/>
                            <constraint firstAttribute="bottom" secondItem="xfX-Lt-VSL" secondAttribute="bottom" id="Gba-g4-65H"/>
                            <constraint firstItem="kKp-Ie-OVj" firstAttribute="leading" secondItem="2ve-Td-9pz" secondAttribute="leading" id="HwR-m7-6rz"/>
                            <constraint firstItem="xfX-Lt-VSL" firstAttribute="top" secondItem="2ve-Td-9pz" secondAttribute="top" id="LeK-Hq-jcs"/>
                            <constraint firstAttribute="bottom" secondItem="syW-by-hSM" secondAttribute="bottom" id="P0n-BD-Gfo"/>
                            <constraint firstAttribute="trailing" secondItem="syW-by-hSM" secondAttribute="trailing" id="bMl-oR-Z2M"/>
                            <constraint firstItem="syW-by-hSM" firstAttribute="top" secondItem="2ve-Td-9pz" secondAttribute="top" id="dBt-mS-Kv6"/>
                            <constraint firstAttribute="bottom" secondItem="kKp-Ie-OVj" secondAttribute="bottom" id="dqu-2J-ALr"/>
                            <constraint firstAttribute="trailing" secondItem="xfX-Lt-VSL" secondAttribute="trailing" id="hMi-c3-qny"/>
                            <constraint firstItem="syW-by-hSM" firstAttribute="leading" secondItem="2ve-Td-9pz" secondAttribute="leading" id="yrU-FI-VxY"/>
                            <constraint firstAttribute="trailing" secondItem="kKp-Ie-OVj" secondAttribute="trailing" id="z1q-DU-GmT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2ve-Td-9pz" secondAttribute="bottom" id="3Sn-Sr-KVe"/>
                    <constraint firstItem="2ve-Td-9pz" firstAttribute="top" secondItem="qFH-Xx-HvD" secondAttribute="top" id="5xa-zK-o43"/>
                    <constraint firstAttribute="trailing" secondItem="2ve-Td-9pz" secondAttribute="trailing" id="9KP-gf-7TK"/>
                    <constraint firstItem="2ve-Td-9pz" firstAttribute="leading" secondItem="qFH-Xx-HvD" secondAttribute="leading" id="T9a-eN-Evh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bannerView" destination="syW-by-hSM" id="MAt-qG-qPK"/>
                <outlet property="historyView" destination="xfX-Lt-VSL" id="mG9-QF-VE2"/>
                <outlet property="imgPhoto" destination="4cs-uB-XfD" id="aHh-Y1-cDD"/>
                <outlet property="imgStar1" destination="qHv-s9-Gds" id="1Zu-bL-aEU"/>
                <outlet property="imgStar2" destination="Suw-CJ-2Ev" id="Vk2-h8-Yoc"/>
                <outlet property="imgStar3" destination="FAz-rq-Gsl" id="WOg-zd-uvh"/>
                <outlet property="imgStar4" destination="5bt-JQ-9wr" id="P7E-cd-Vps"/>
                <outlet property="imgStar5" destination="bGp-wI-lbb" id="IUh-oR-GcR"/>
                <outlet property="lblQuestion" destination="wqQ-oG-wCg" id="rff-Dr-CtN"/>
                <outlet property="starView" destination="K7d-Xg-MxM" id="biq-as-5vv"/>
            </connections>
            <point key="canvasLocation" x="140" y="202"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userPhoto" width="15" height="15"/>
    </resources>
</document>
